E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\bin\Debug\net8.0\appsettings.Development.json
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\bin\Debug\net8.0\appsettings.json
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\bin\Debug\net8.0\tpmodul10_103022300121.staticwebassets.endpoints.json
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\bin\Debug\net8.0\tpmodul10_103022300121.exe
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\bin\Debug\net8.0\tpmodul10_103022300121.deps.json
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\bin\Debug\net8.0\tpmodul10_103022300121.runtimeconfig.json
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\bin\Debug\net8.0\tpmodul10_103022300121.dll
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\bin\Debug\net8.0\tpmodul10_103022300121.pdb
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\tpmodul10_103022300121.csproj.AssemblyReference.cache
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\tpmodul10_103022300121.GeneratedMSBuildEditorConfig.editorconfig
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\tpmodul10_103022300121.AssemblyInfoInputs.cache
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\tpmodul10_103022300121.AssemblyInfo.cs
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\tpmodul10_103022300121.csproj.CoreCompileInputs.cache
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\tpmodul10_103022300121.MvcApplicationPartsAssemblyInfo.cs
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\tpmodul10_103022300121.MvcApplicationPartsAssemblyInfo.cache
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300121.styles.css
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\staticwebassets.build.json
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\staticwebassets.development.json
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300121.Microsoft.AspNetCore.StaticWebAssets.props
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300121.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300121.props
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300121.props
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300121.props
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\staticwebassets.pack.json
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\tpmodul1.FB007FF0.Up2Date
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\tpmodul10_103022300121.dll
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\refint\tpmodul10_103022300121.dll
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\tpmodul10_103022300121.pdb
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\tpmodul10_103022300121.genruntimeconfig.cache
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul10_103022300121\obj\Debug\net8.0\ref\tpmodul10_103022300121.dll
